[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/ui/start_screen.gd" id="1_start"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.0941176, 0.0862745, 0.0705882, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.568627, 0.45098, 0.270588, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.313726, 0.329412, 0.160784, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.917647, 0.8, 0.533333, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.211765, 0.219608, 0.105882, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.94902, 0.85098, 0.627451, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.027451, 0.0235294, 0.0196078, 0.52)

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -135.0
offset_right = 298.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Logo" type="TextureRect" parent="Content"]
custom_minimum_size = Vector2(560, 162)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Divider" type="TextureRect" parent="Content"]
custom_minimum_size = Vector2(560, 12)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 44)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../ContinueButton")
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.929412, 0.823529, 0.611765, 1)
theme_override_colors/font_hover_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_focus_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.501961, 0.419608, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")
text = "처음부터 시작하기"

[node name="ContinueButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 44)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath(".")
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.929412, 0.823529, 0.611765, 1)
theme_override_colors/font_hover_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_focus_color = Color(1, 0.94902, 0.788235, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.501961, 0.419608, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")
text = "이어하기"

[node name="InputHint" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.690196, 0.603922, 1)
theme_override_colors/font_shadow_color = Color(0.027451, 0.0235294, 0.0196078, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "ENTER / SPACE"
horizontal_alignment = 1

[connection signal="pressed" from="Content/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Content/ContinueButton" to="." method="_on_continue_button_pressed"]
